# Copyright (c) Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---
- name: EPEL is present
  ansible.builtin.include_role:
    name: mafalb.system.epel
...
